# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1090b99a4be5e930e53aa5da0528f84ea7d670c0031ca01f8a5b18e7a0014a2d6b22ff1d84efaf029e51fefb40b3d4304b5774a4e2b7fc5e9906e645572cb753

test:
  secret_key_base: ca060cabeabe637ee36dcafdb608a45ec20f4bf6c80b53f8618909f5cf3732e3919d9a199711c421b8a304fffa22e7e30c3ad6e65960677c8d0fc9c37ef3ad1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
